{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : [
      "cocos2d",
      "extensions"
    ],

    "jsList" : [
        "src/resource.js",
        "src/vendor/underscore-min.js",
        "src/vendor/parse-1.4.2.min.js",
        "src/lib/statemachine.js",
        "src/lib/queue.js",
        "src/test/testData.js",
        "src/common/ErrorMessage.js",
        "src/common/view/ModalLayer.js",
        "src/view/LoadingIndicatorLayer.js",
        "src/view/DialogLayer.js",
        "src/view/RouletteNode.js",
        "src/view/RouletteLayer.js",
        "src/view/DialogMultiSelectLayer.js",
        "src/view/DialogSelectLayer.js",
        "src/view/RankingDialogLayer.js",
        "src/view/InputNameLayer.js",
        "src/view/SpaceLayer.js",
        "src/view/GameBgLayer.js",
        "src/view/PlayerLayer.js",
        "src/view/ChartLayer.js",
        "src/view/StatusLayer.js",
        "src/view/MenuLayer.js",
        "src/view/TitleScene.js",
        "src/view/GameScene.js"
    ]
}
